<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c3d614046141dbadd8369fc07686a8" Name="Diagram1">
        <EntityTypeShape EntityType="dModel.MaterialColors" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.Materials" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.MaterialSI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.MaterialStandarts" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.MaterialTypes" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.Receipts" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.Skladi" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.Suppliers" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.SupplierTypes" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dModel.sysdiagrams" Width="1.5" PointX="6.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dModel.FK_Materials_MaterialColors" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Materials_MaterialSI" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Materials_MaterialStandarts" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Receipts_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Receipts_Skladi" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Receipts_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="dModel.FK_Suppliers_SupplierTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dModel.TypeUSer" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="dModel.User" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="dModel.FK_User_TypeUSer" />
        <EntityTypeShape EntityType="dModel.Logs" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>